\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Particle trajectories}{1}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax \fontsize  {9}{10pt}\selectfont  (a) Contours of the demonstration energy function $E(x)$ in two dimensions. (b) Contours of the target distribution $p(x)\propto \qopname  \relax o{exp}(-E(x))$.}}{1}{figure.1}}
\newlabel{fig:sup.model}{{1}{1}{\footnotesize (a) Contours of the demonstration energy function $E(x)$ in two dimensions. (b) Contours of the target distribution $p(x)\propto \exp (-E(x))$}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax \fontsize  {9}{10pt}\selectfont  Example trajectories of baseline and reflective HMC with $L=25$ and $\epsilon =0.5$ red and blue lines show rejected and accepted proposals, respectively. (a) Baseline HMC, (b) Reflective HMC.}}{2}{figure.2}}
\newlabel{fig:sup.traj1}{{2}{2}{\footnotesize Example trajectories of baseline and reflective HMC with $L=25$ and $\epsilon =0.5$ red and blue lines show rejected and accepted proposals, respectively. (a) Baseline HMC, (b) Reflective HMC}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \relax \fontsize  {9}{10pt}\selectfont  Example trajectories of baseline and reflective HMC with $L=25$ and $\epsilon =0.1$ red and blue lines show rejected and accepted proposals, respectively. (a) Baseline HMC, (b) Reflective HMC.}}{2}{figure.3}}
\newlabel{fig:sup.traj2}{{3}{2}{\footnotesize Example trajectories of baseline and reflective HMC with $L=25$ and $\epsilon =0.1$ red and blue lines show rejected and accepted proposals, respectively. (a) Baseline HMC, (b) Reflective HMC}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \relax \fontsize  {9}{10pt}\selectfont  Example trajectories of baseline and reflective HMC with $L=25$ and $\epsilon =0.2$ red and blue lines show rejected and accepted proposals, respectively. (a) Baseline HMC, (b) Reflective HMC.}}{3}{figure.4}}
\newlabel{fig:sup.traj3}{{4}{3}{\footnotesize Example trajectories of baseline and reflective HMC with $L=25$ and $\epsilon =0.2$ red and blue lines show rejected and accepted proposals, respectively. (a) Baseline HMC, (b) Reflective HMC}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Error vs. iteration and time plots}{3}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \relax \fontsize  {9}{10pt}\selectfont  Error (worst mean absolute error per dimension) versus iterations (left) and time (right) (ms). Results correspond leapfrog parameters $L =20$, $\epsilon = 0.05$. }}{4}{figure.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \relax \fontsize  {9}{10pt}\selectfont  Error (worst mean absolute error per dimension) versus iterations (left) and time (right) (ms). Results correspond leapfrog parameters $L =20$, $\epsilon = 0.1$. }}{5}{figure.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \relax \fontsize  {9}{10pt}\selectfont  Error (worst mean absolute error per dimension) versus iterations (left) and time (right) (ms). Results correspond leapfrog parameters $L =20$, $\epsilon = 0.2$. }}{6}{figure.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \relax \fontsize  {9}{10pt}\selectfont  Error (worst mean absolute error per dimension) versus iterations (left) and time (right) (ms). Results correspond leapfrog parameters $L =20$, $\epsilon = 0.4$. }}{7}{figure.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \relax \fontsize  {9}{10pt}\selectfont  Error (worst mean absolute error per dimension) versus iterations (left) and time (right) (ms). Results correspond leapfrog parameters $L =50$, $\epsilon = 0.05$. }}{8}{figure.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \relax \fontsize  {9}{10pt}\selectfont  Error (worst mean absolute error per dimension) versus iterations (left) and time (right) (ms). Results correspond leapfrog parameters $L =50$, $\epsilon = 0.1$. }}{9}{figure.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces \relax \fontsize  {9}{10pt}\selectfont  Error (worst mean absolute error per dimension) versus iterations (left) and time (right) (ms). Results correspond leapfrog parameters $L =50$, $\epsilon = 0.2$. }}{10}{figure.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces \relax \fontsize  {9}{10pt}\selectfont  Error (worst mean absolute error per dimension) versus iterations (left) and time (right) (ms). Results correspond leapfrog parameters $L =50$, $\epsilon = 0.4$. }}{11}{figure.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces \relax \fontsize  {9}{10pt}\selectfont  Error (worst mean absolute error per dimension) versus iterations (left) and time (right) (ms). Results correspond leapfrog parameters $L =100$, $\epsilon = 0.05$. }}{12}{figure.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces \relax \fontsize  {9}{10pt}\selectfont  Error (worst mean absolute error per dimension) versus iterations (left) and time (right) (ms). Results correspond leapfrog parameters $L =100$, $\epsilon = 0.1$. }}{13}{figure.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces \relax \fontsize  {9}{10pt}\selectfont  Error (worst mean absolute error per dimension) versus iterations (left) and time (right) (ms). Results correspond leapfrog parameters $L =100$, $\epsilon = 0.2$. }}{14}{figure.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces \relax \fontsize  {9}{10pt}\selectfont  Error (worst mean absolute error per dimension) versus iterations (left) and time (right) (ms). Results correspond leapfrog parameters $L =100$, $\epsilon = 0.4$. }}{15}{figure.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces \relax \fontsize  {9}{10pt}\selectfont  Error (worst mean absolute error per dimension) versus iterations (left) and time (right) (ms). Results correspond leapfrog parameters $L =200$, $\epsilon = 0.05$. }}{16}{figure.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces \relax \fontsize  {9}{10pt}\selectfont  Error (worst mean absolute error per dimension) versus iterations (left) and time (right) (ms). Results correspond leapfrog parameters $L =200$, $\epsilon = 0.1$. }}{17}{figure.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces \relax \fontsize  {9}{10pt}\selectfont  Error (worst mean absolute error per dimension) versus iterations (left) and time (right) (ms). Results correspond leapfrog parameters $L =200$, $\epsilon = 0.2$. }}{18}{figure.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces \relax \fontsize  {9}{10pt}\selectfont  Error (worst mean absolute error per dimension) versus iterations (left) and time (right) (ms). Results correspond leapfrog parameters $L =200$, $\epsilon = 0.4$. }}{19}{figure.20}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Rate of rejections/reflections and refractions for sampling 10,000 particles using baseline HMC (HMC) and reflective HMC (RHMC) where model dimension = 2. (The rates are averaged over 10 Markov chains.) }}{20}{table.1}}
\newlabel{tab1}{{1}{20}{Rate of rejections/reflections and refractions for sampling 10,000 particles using baseline HMC (HMC) and reflective HMC (RHMC) where model dimension = 2. (The rates are averaged over 10 Markov chains.)}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The rate of rejections, reflections and refractions}{20}{section.3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Rate of rejections/reflections and refractions for sampling 10,000 particles using baseline HMC (HMC) and reflective HMC (RHMC) where model dimension = 10. (The rates are averaged over 10 Markov chains.) }}{21}{table.2}}
\newlabel{tab2}{{2}{21}{Rate of rejections/reflections and refractions for sampling 10,000 particles using baseline HMC (HMC) and reflective HMC (RHMC) where model dimension = 10. (The rates are averaged over 10 Markov chains.)}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Rate of rejections/reflections and refractions for sampling 10,000 particles using baseline HMC (HMC) and reflective HMC (RHMC) where model dimension = 50. (The rates are averaged over 10 Markov chains.) }}{22}{table.3}}
\newlabel{tab3}{{3}{22}{Rate of rejections/reflections and refractions for sampling 10,000 particles using baseline HMC (HMC) and reflective HMC (RHMC) where model dimension = 50. (The rates are averaged over 10 Markov chains.)}{table.3}{}}
