\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{duane1987hybrid}
\citation{homan2014no}
\citation{brooks2011handbook}
\citation{stan-manual:2014}
\citation{glen2004computing}
\citation{afshar2015linear}
\citation{lunn2009bugs}
\citation{neal2011mcmc}
\citation{greenwood1988principles}
\citation{buchdahl1993introduction}
\citation{pakman2014exact}
\citation{pakman2013auxiliary}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{pakman2014exact}
\citation{pakman2013auxiliary}
\citation{neal2011mcmc}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax \fontsize  {9}{10pt}\selectfont  Example trajectories of baseline and reflective HMC. (a) Contours of the target distribution in two dimensions, as defined in Eq. \ref  {eq:Uq}. (b) Trajectories of the rejected (red crosses) and accepted (blue dots) proposals using baseline HMC. (c) The same with RHMC. Both use leapfrog parameters $L=25$ and $\epsilon =0.1$ In RHMC, the trajectory reflects or refracts on the boundaries of the internal and external polytope boundaries and thus has far fewer rejected samples than HMC, leading to faster mixing in practice.}}{2}{figure.1}}
\newlabel{fig:mom}{{1}{2}{\footnotesize Example trajectories of baseline and reflective HMC. (a) Contours of the target distribution in two dimensions, as defined in Eq. \ref {eq:Uq}. (b) Trajectories of the rejected (red crosses) and accepted (blue dots) proposals using baseline HMC. (c) The same with RHMC. Both use leapfrog parameters $L=25$ and $\epsilon =0.1$ In RHMC, the trajectory reflects or refracts on the boundaries of the internal and external polytope boundaries and thus has far fewer rejected samples than HMC, leading to faster mixing in practice}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Exact Hamiltonian Dynamics }{2}{section.2}}
\newlabel{e:motion1}{{1}{2}{Exact Hamiltonian Dynamics}{equation.2.1}{}}
\newlabel{e:motion2}{{2}{2}{Exact Hamiltonian Dynamics}{equation.2.2}{}}
\citation{pakman2014exact}
\citation{pakman2013auxiliary}
\citation{pakman2014exact}
\citation{pakman2013auxiliary}
\@writefile{toc}{\contentsline {section}{\numberline {3}Reflection and Refraction with Exact Hamiltonian Dynamics}{3}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Reflection and Refraction with Leapfrog Dynamics}{3}{section.4}}
\newlabel{a:first momentum}{{5}{4}{}{AlgoLine1.5}{}}
\newlabel{a:position evolve begin}{{9}{4}{}{AlgoLine1.9}{}}
\newlabel{a:position evolve end}{{20}{4}{}{AlgoLine1.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Transformation $\mathcal  {T}: \delimiter "426830A \textbf  {q}, \textbf  {p} \delimiter "526930B  \rightarrow \delimiter "426830A \textbf  {q}', \textbf  {p}' \delimiter "526930B $ described by Lemma\nobreakspace  {}\ref  {lemma1} (Refraction).}}{4}{figure.2}}
\newlabel{Fig:sec1.BN3}{{2}{4}{Transformation $\mathcal {T}: \tuple {\bvec {q}, \bvec {p}} \rightarrow \tuple {\bvec {q}', \bvec {p}'}$ described by Lemma~\ref {lemma1} (Refraction)}{figure.2}{}}
\newlabel{alg:rhmc}{{1}{4}{Reflection and Refraction with Leapfrog Dynamics}{algocfline.1}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces {\sc  Baseline \& Reflective HMC Algorithms}}}{4}{algocfline.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Volume Conservation}{5}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Refraction}{5}{subsection.5.1}}
\newlabel{lemma1}{{1}{5}{}{lemma.1}{}}
\newlabel{e:bozboz}{{3}{5}{Refraction}{equation.5.3}{}}
\newlabel{e:sag1}{{4}{5}{Refraction}{equation.5.4}{}}
\newlabel{e:sag0}{{5}{5}{Refraction}{equation.5.5}{}}
\newlabel{e:sag2}{{6}{5}{Refraction}{equation.5.6}{}}
\newlabel{e:sag3}{{7}{5}{Refraction}{equation.5.7}{}}
\newlabel{e:sag4}{{8}{5}{Refraction}{equation.5.8}{}}
\newlabel{e:sag5}{{9}{5}{Refraction}{equation.5.9}{}}
\newlabel{e:gorbe1}{{10}{5}{Refraction}{equation.5.10}{}}
\newlabel{e:gorbe2}{{11}{5}{Refraction}{equation.5.11}{}}
\newlabel{e:fok1}{{12}{5}{Refraction}{equation.5.12}{}}
\citation{neal2011mcmc}
\newlabel{e:fok2}{{13}{6}{Refraction}{equation.5.13}{}}
\newlabel{e:zoro1}{{14}{6}{Refraction}{equation.5.14}{}}
\newlabel{e:zoro2}{{15}{6}{Refraction}{equation.5.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Reflection}{6}{subsection.5.2}}
\newlabel{lemma2}{{2}{6}{}{lemma.2}{}}
\newlabel{e:jiji}{{16}{6}{Reflection}{equation.5.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Reflective Leapfrog Dynamics}{6}{subsection.5.3}}
\citation{neal2011mcmc}
\citation{roberts1997weak}
\citation{homan2014no}
\newlabel{fig:results}{{5.3}{7}{Reflective Leapfrog Dynamics}{theorem.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \relax \fontsize  {9}{10pt}\selectfont  Error (worst mean absolute error per dimension) versus (a-c) iterations and (e-f) time (ms). }}{7}{figure.3}}
\bibstyle{plain}
\bibdata{reflectiveHMC}
\bibcite{afshar2015linear}{1}
\@writefile{toc}{\contentsline {section}{\numberline {6}Experiment}{8}{section.6}}
\newlabel{sect:example}{{6}{8}{Experiment}{section.6}{}}
\newlabel{eq:Uq}{{17}{8}{Experiment}{equation.6.17}{}}
\newlabel{eq:WMAE}{{18}{8}{Experiment}{equation.6.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{8}{section.7}}
\bibcite{brooks2011handbook}{2}
\bibcite{buchdahl1993introduction}{3}
\bibcite{duane1987hybrid}{4}
\bibcite{glen2004computing}{5}
\bibcite{greenwood1988principles}{6}
\bibcite{homan2014no}{7}
\bibcite{lunn2009bugs}{8}
\bibcite{neal2011mcmc}{9}
\bibcite{pakman2013auxiliary}{10}
\bibcite{pakman2014exact}{11}
\bibcite{roberts1997weak}{12}
\bibcite{stan-manual:2014}{13}
