This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: reflectiveHMC2.aux
The style file: plain.bst
Database file #1: reflectiveHMC.bib
You've used 13 entries,
            2118 wiz_defined-function locations,
            576 strings with 6058 characters,
and the built_in function-call counts, 4386 in all, are:
= -- 431
> -- 195
< -- 2
+ -- 80
- -- 64
* -- 302
:= -- 723
add.period$ -- 38
call.type$ -- 13
change.case$ -- 66
chr.to.int$ -- 0
cite$ -- 13
duplicate$ -- 169
empty$ -- 353
format.name$ -- 64
if$ -- 914
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 15
newline$ -- 67
num.names$ -- 26
pop$ -- 75
preamble$ -- 1
purify$ -- 57
quote$ -- 0
skip$ -- 121
stack$ -- 0
substring$ -- 302
swap$ -- 36
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 46
warning$ -- 0
while$ -- 44
width$ -- 15
write$ -- 139
